# programming-journey

./: README.md  TUGAS 1_Shafa Aisyah Karim_X PPLG 2.html  TUGAS 2_Shafa Aisyah Karim_X PPLG 2.html  Tugas1_Form.html  Tugas1_List_Shafa Aisyah Karim_X PPLG 2.html  Tugas2_List_Shafa Aisyah Karim_X PPLG 2.html  Tugas_Tabel_Jadwal_Pelajaran.html  Tugas_Video Cerita Rakyat dari Youtube_Shafa_X PPLG 2.html  latihan1.html  latihan2.html  latihan3.html  latihan4.html  latihan5.html  latihan6.html  praktik2.10_teksformattingkomputer.html  praktik2.11_gabungformat.html  praktik2.1_heading.html  praktik2.2_heading.html  praktik2.3_komentar.html  praktik2.4_tekstebal.html  praktik2.5_teksmiring.html  praktik2.6_teksgarisbawah.html  praktik2.7_tekstercoret.html  praktik2.8_tekspangkat.html  praktik2.9_teksmarker.html  praktik3.1_list_terurut.html  praktik3.2_type_list_terurut.html  praktik3.3_list_tidak_terurut.html  praktik3.4_type_list_tidak_terurut.html  praktik3.5_definition_list.html  praktik4.1.html  praktik4.2.html  praktik4.3.html  praktik4.4.html  praktik4.5.html  praktik4.6.html  praktik5.4.html  praktik5.5.html  praktik5.6.html  praktik6.1.html  (+52 more)
8_Box Model/: Tugas blog.html
9_Display/: Tugas 1_Membuat Menu Horizontal.html  style.css
Praktik6.5_shafa_xpplg/: Praktik6.5_shafa_xpplg.sln
Praktik6.5_shafa_xpplg/Praktik6.5_shafa_xpplg/: Praktik6.5_shafa_xpplg.csproj  Program.cs
Praktik6.8_shafa_xpplg2/Praktik6.8_shafa_xpplg2/: Praktik6.8_shafa_xpplg2.csproj  Program.cs
Praktik_7.2_fungsi/Praktik_7.2_fungsi/: Praktik_7.2_fungsi.csproj  Program.cs
Tugas2_FungsiRata-Rata_shafa_xpplg2/Tugas2_FungsiRata-Rata_shafa_xpplg2/: Program.cs  Tugas2_FungsiRata-Rata_shafa_xpplg2.csproj
(+171 files in other folders)
